<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta charset="UTF-8">
        <style>
            .container{
                color:white;
                border: 5px solid gold;
                display: inline flex;
                flex-direction: column;
            }

            .red{background-color: red;}
            .orange{background-color:orange;}
            .yellow{background-color:yellow;}
            .green{background-color: green;}
            .blue{background-color: blue;}
            .indigo{background-color: indigo;}
            .purple{background-color: purple;}

            .container > *{
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="red">Red</div>
            <div class="orange">Orange</div>
            <div class="yellow">Yellow</div>
            <div class="green">Green</div>
            <div class="blue">Blue</div>
            <div class="indigo">Indigo</div>
            <div class="purple">Purple</div>
        </div>
    </body>
</html>