<!DOCTYPE html>
<html>
    <head>
        <title>Grid Project</title>
        <style>
            .container{
                height:100vh;
                display:grid;
                gap: 3rem;
                grid-template-columns: 1fr 1fr 1.5fr;
                grid-template-rows: 1fr 1fr;
            }
            .item{
                font-size: 5rem;
                color: white;
                font-family: Arial;
                background-color: purple;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cowboy{
                background-color: blue;
                grid-area: 1/1/2/3;
            }
            .astronaut{
                background-color: green;
                order: 1;
                grid-area: 2/1/3/3;
            }
            .book{
                background-color: #E5833180;
                grid-area: 1/2/3/4;
            }
        </style>
    </head>
    <body>
        <div class ="container">
            <div class="item cowboy">@</div>
            <div class="item astronaut">$</div>
            <div class="item book">&</div>
        </div>
    </body>
</html>