<!DOCTYPE html>
<html>
    <head>
        <title>CSS Dispaly property</title>
        <style>
            p{
                color:white;
            }
            .red{
                display:block;
                width: 200px;
                height:200px;
                background-color: red;
            }

            .green{
                display:block;
                width: 200px;
                height:200px;
                background-color: green;
            } 
            .blue{
                display:block;
                width: 200px;
                height:200px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>CSS Display Property</h1>
        <div class="red">
            <p>Red paragraph</p>
        </div>
        <div class="green">
            <p>Green paragraph</p>
        </div>
        <div class="blue">
            <p>Blue paragraph</p>
        </div>
    </body>
</html>