<!DOCTYPE html>
<html>
    <head>
        <title>Media Query</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: aquamarine;
            }
            @media (max-width: 480px){
            body {
                background-color: lightsalmon;
            }
            }
            @media (min-width: 481px) and (max-width:1200px){
            body {
                background-color: powderblue;
            }
            }
            @media (min-width: 1201px) and (max-width:1600px){
            body {
                background-color: limegreen;
            }
            }
        </style>
    </head>
    <body>
    </body>
</html>